/* Tablet */
@media (max-width: 992px) {
  /*header*/

  .navbar {
    gap: 10px;
  }

  .cart-icon {
    border: 0px solid;
    align-self: center;
  }

  .navbar-list {
    position: absolute;
    top: 65px;
    left: 5%;
    right: 5%;
    width: 90%;
    flex-direction: column;
    background-color: var(--nav-bg);
    border: 2px solid var(--electric);
    border-top: 0px;
    border-radius: 0px 0px 15px 15px;
    align-items: flex-start;
    padding: 45px 30px;
    gap: 25px;
    z-index: 2;
    display: none;
  }

  .navbar-list a {
    font-size: 18px;
  }

  /* Mostramos el icono del menu */
  .menu-label {
    display: flex;
    order: 2;
    cursor: pointer;
  }

  .menu-label img {
    height: 20px;
    width: 25px;
  }

  .open-menu {
    display: flex;
  }

  /*Se van a superponer el cart y el menu si se abren juntos, eso lo solucionaremos en el modulo de js*/

  /*Hero*/

  .hero-info {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .hero-info h1 {
    width: 90%;
    max-width: 500px;
    min-width: unset; /*Quitamos el min-width dado para desktop*/
  }

  .hero-info p {
    width: 60%;
    max-width: 600px;
  }

  .hero-card {
    display: none;
  }

  /*info*/
  #info h2 {
    text-align: center;
    width: 80%;
  }

  .info-cards-container {
    max-width: 80%;
  }

  /* discover */
  #discover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .discover-info {
    flex-direction: column;
    align-items: center;
  }

  .discover-cards {
    flex-direction: column;
  }

  .discover-cards img {
    width: 100%;
  }

  /* Products */
  .categories {
    flex-wrap: wrap;
    max-width: 390px;
  }

  .category {
    width: 120px;
  }
}

/* Celu */
@media (max-width: 576px) {
  /* Modificar el carrito para celu*/
  .cart {
    left: 0;
    width: 100%;
    border: none;
  }

  .cart-item {
    flex-wrap: wrap;
  }

  /*Hero*/
  .hero-info p {
    width: 70%;
    max-width: unset;
  }

  /*Info*/
  .info-card {
    width: 100%;
    height: 350px;
    justify-content: center;
  }

  .info-card p {
    width: 90%;
  }

  /* discover */
  #discover {
    width: 80%;
  }

  #discover h2 {
    font-size: 48px;
    width: 100%;
  }

  .discover-text {
    width: 100%;
    padding: 10px;
    line-height: 30px;
    gap: 50px;
  }

  .discover-text a {
    font-size: 20px;
  }

  .discover-cards {
    gap: 20px;
  }

  .discover-cards img {
    width: 100%;
  }

  /* products */
  .categories {
    max-width: 300px;
    justify-content: center;
    align-items: center;
  }

  .category {
    width: 120px;
  }

  .products-container {
    width: 80%;
  }

  .product {
    width: 100%;
  }

  .product-info h3,
  .product-info p,
  .product-info span {
    font-size: 14px;
  }

  .product-user img {
    height: 24px;
  }

  /*footer*/
  .footer-links {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 450px) {
  .cart {
    min-width: unset;
  }
  .cart-container {
    align-items: center;
  }
  .cart-item {
    width: 70%;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
  }
  .item-info {
    text-align: center;
  }
}
